{
  "name": "lama-desktop",
  "version": "1.0.0",
  "description": "LAMA Desktop App with MCP Bridge",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc && electron-builder",
    "dev": "NODE_ENV=development electron .",
    "mcp-server": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "electron": "^27.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.lama.desktop",
    "productName": "LAMA Desktop",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}